--cpu Cortex-M3
"f103serial\startup_stm32f103xb.o"
"f103serial\main.o"
"f103serial\gpio.o"
"f103serial\dma.o"
"f103serial\spi.o"
"f103serial\usart.o"
"f103serial\stm32f1xx_it.o"
"f103serial\stm32f1xx_hal_msp.o"
"f103serial\ws2812frame.o"
"f103serial\stm32f1xx_hal_gpio_ex.o"
"f103serial\stm32f1xx_hal_spi.o"
"f103serial\stm32f1xx_hal.o"
"f103serial\stm32f1xx_hal_rcc.o"
"f103serial\stm32f1xx_hal_rcc_ex.o"
"f103serial\stm32f1xx_hal_gpio.o"
"f103serial\stm32f1xx_hal_dma.o"
"f103serial\stm32f1xx_hal_cortex.o"
"f103serial\stm32f1xx_hal_pwr.o"
"f103serial\stm32f1xx_hal_flash.o"
"f103serial\stm32f1xx_hal_flash_ex.o"
"f103serial\stm32f1xx_hal_exti.o"
"f103serial\stm32f1xx_hal_tim.o"
"f103serial\stm32f1xx_hal_tim_ex.o"
"f103serial\stm32f1xx_hal_uart.o"
"f103serial\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "f103serial\f103serial.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103serial.map" -o f103serial\f103serial.axf